Все зделано на основе видео https://www.youtube.com/watch?v=Hc5ivLLxV4Q&ab_channel=MaxGraph-c%D0%B0%D0%B9%D1%82%D1%8B%D0%BA%D0%B0%D0%BA%D1%81%D1%82%D1%80%D0%B0%D1%81%D1%82%D1%8C

Все пакеты нужно устонавливать в "devDependencies"

все что присано в require нужно установить в новый проект

exports.default = series(htmlInclude, styles, watchFiles);

запускает таски в такой очередности, для запуска нужно только прописать в консоли Gulp

Можно импортировать стили scss в один файл. Пример:
1)создаем в scss папке файл "_second.scss" (нижнее подчеркивание обезательно)
2)туда записываем код который нам нужен 
3) в main.scss пишем @import "second" нижнее подчеркивание здесь не ставим

                      SVG        
использовать SVG, создал снипет(сокращеный вызов)
пишем svg и enter и дописываем имя файла после #

==========================Папка resources=============
Храним в папке то что не подошло в остальные папки, это видео, музыка , PHP

===================================FONTS======================

В src>fonts папку мы грузим только файл шрифта с форматом ttf
Далее он проходит pipe и в app уже попадают файлы форматов ttf2woff и ttf2woff

======================файл _fonts.scss=======================

Внем будет будет подключен наш шрифт который у на получилса после врезультате использование задачи FONTS 

==================_mixin.scss===================

так и не могу импортирувать миксин в главный файл, не находит имя, на данный омент решение перенести сам миксин в главный файл main.scss и тогда все работает

=================================JS============================
Для JS используем WebPack по сути все что нам нужно знать это то что можна использывать кучу файло js и делать export и import по всех файлах 

================================строим Build====================
Заидываем все вещи для отправки на сервер, лишнее не делаем а все что нужно скидываем

=========================tinypng==================================
в .pipe KEY: $$$$ нужно зарегистрироватся на сайте и получил безплатный ключ на 500 картинок

===================gulp deploy ===================================
Зайди на gulpfile и вконце найти роздел  deploy и там подобвлять даные и потом запустить деплой и все буде харашо